# jackson-databind-vuln

./: LICENSE  README.md
JacksonBomb/: pom.xml
JacksonBomb/src/main/java/: Bomb.java  Encoder.java
vuln-jackson-idea/: pom.xml
vuln-jackson-idea/src/main/java/: MyServer.java  Product.java
vuln-jackson-idea/src/main/java/demo/: MyServer.java
